@import (css) "/bower_components/leaflet/dist/leaflet.css";
@import (css) "/bower_components/PruneCluster/dist/LeafletStyleSheet.css";
//@import (css) "/bower_components/leaflet-control-geocoder/Control.Geocoder.css";
@import (css) "/bower_components/Leaflet-MiniMap/dist/Control.MiniMap.min.css";
@import (css) "/bower_components/L.GeoSearch/src/css/l.geosearch.css";



//////////////////////// MAPCHAT STUFF
//app

/* what is the chrome touch glitch?
.page4 .background1 .waveContainer {
  position: relative;
  height: 63px;
  top: -62px;
  /* - height + 1px (correction for chrome touch glitches) */
//}
@media
only screen and (-Webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min-device-pixel-ratio: 1.5) {}

/////////////////////////////////////////////////////
//
//  MIXINS
//
/////////////////////////////////////////////////////

// used as a mixin when we don't want highlighting
// e.g. .notouch()

#backgroundImage {
  position:fixed;
  z-index:10000;
  margin:50px;
  height:100%;
  width:100%;
  background-repeat:no-repeat;
  background-position: center center;
  background-size: contain;
  background-color:#002;
}
.notouch {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#mapContainer {
  display: flex;
  flex-flow: column wrap;
  flex: 1 1;
  margin: 0px;
  overflow: hidden;
  height:inherit;
}
#secondcontainer {
  order: 2;
  display: flex;
}
#map {
  flex: 1;
  height:50px;
  width:50px;
}
.mapWithInfo {
  top:0!important;
  right:0!important;
  width:100%!important;
}

#preview {
  position:absolute;
  top:50px;
  left:0;
  bottom:0;
  right:398px;
  z-index:10;
  display: inline-block;
  text-align:center;
  .previewHolder {
    height:100%;
    width:100%;
    min-width:95%;
    max-width:850px;
    padding:0 10px 10px 10px;
    margin:auto;
    img {
      max-width:95%;
      max-height:95%;
      background-repeat:no-repeat;
      background-position: center center;
      background-size: contain;
      background:#002;
    }
  }



}

// this MUST CHANGE @max 480
#infoHolder {
  position:absolute;
  width:200px;
  height:100%;
  right:98px;
  //border-right:2px solid #002;
  left:unset;
  z-index:5;
}


@media all and (max-width: 600px) {

  #preview {
    position:absolute;
    top:160px;
    left:0;
    bottom:0;
    right:0;
    z-index:10;
    display: inline-block;
    text-align:center;
    .previewHolder {
      height:100%;
      width:100%;
      min-width:95%;
      max-width:850px;
      padding:10px;
      margin:auto;
      img {
        max-width:95%;
        max-height:95%;
      }
    }
  }


  #markerListView  {
    overflow-x: scroll!important;
    overflow-y: hidden!important;
    z-index:3;
    position:absolute;
    top:0px!important;
    left:0!important;
    right:0!important;
    height:85px!important;
    white-space:nowrap;
    width:100%!important;

    /* Set up points to which scrolling will snap */
    -ms-scroll-snap-points-x: snapInterval(0px, 100%);
    /* Require that scrolling always end at a snap point */
    -ms-scroll-snap-type: mandatory;
    -webkit-overflow-scrolling: touch;

    .scrollerHolder {

      z-index: 2;
    }
    .markerHolder {
      display:inline-block;
    }
  }
  #infoHolder {
    height:80px;
    //height:200px;
    width:100%;
    bottom:0;
    right:0;
    left:0;
    top:88px;
    //top:20px;
    z-index:5;
    font-size:1.3em;
  }
}

#markerListView {
  overflow-y: auto;
  overflow-x: hidden;
  z-index:3;
  position:absolute;
  left:auto;
  right:0;
  bottom:0;
  top:0px;
  width:98px;
  .scrollerHolder {
    z-index:2;
    right:0;
    width:80px;
    .markerHolder.ng-enter,
    .markerHolder.ng-leave ,
    .markerHolder.ng-move  {
      -webkit-transition: all linear 1s;
      -moz-transition: all linear 1s;
      -o-transition: all linear 1s;
      transition: all linear 1s;
      position:relative;
      opacity:0;
    }
    .markerHolder.ng-enter  {
      opacity: 0;
    }
    .markerHolder.ng-enter.ng-enter-active  {
      opacity: 1;
    }


    .markerHolder {

      .marker img:hover,.marker img:active {
        background:#c0ff33;
      }
      .marker {
        margin: 0 ;
        height:72px;
        width:80px;
        padding:3px 5px 5px 5px;
        .thumbStuff {
          position:relative;
          height:60px;
          .badge {
            .notouch();
            cursor:default;
            z-index:2;
            position:absolute;
            margin:45px 0 -50px -3px;
          }
          img.thumbnail {
            cursor: pointer;
            z-index:1;
            width:60px;
            height:60px;
            margin:0 0 0 5px;
          }
          .ratingSolo {
            .notouch();
            cursor:default;
            font-family: FontAwesome;
            font-weight: normal;
            font-style: normal;
            margin:-65px 0 0 55px;
            unicode-bidi: bidi-override;
            direction: rtl;
            text-align:center;
            text-shadow: 0 0 5px #002,1px 0 #002,-1px 0 #002,0 -1px #002,0 1px #002;
            font-size:1em;

            .star.active:before,
            .star:hover ~ .star:before {
              color: inherit;
              text-shadow: inherit;
            }

            .star.activeLowVote:before,
            .star.active ~ .star:before {
              content: "\f005";
              color: #777777;
            }

            .star.activeMedVote:before,
            .star.active ~ .star:before {
              content: "\f123";
              color: #e3cf7a;
            }

            .star.activeHighVote:before,
            .span.star.active ~ .star:before {
              content: "\f005";
              color: #e3cf7a;
            }
          }
        }
      }
      // .marker.marker-even{
      //   background:rgba(255,255,255,0.3);
      // }
      .marker.marker-with-info {
        //background:#f00!important;
        background:#002!important;
      }
    }
  }
}

.activeThumb {
  background: rgba(50, 50, 255, 0.5) !important;
}
.thumbnail {
  background:#c0ffee;
  border:transparent;
}


// THE STAR SYSTEM
.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
  text-align:center;
}
.rating span.star {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  display: inline-block;
}
.rating span.star:hover {
  cursor: pointer;
}
.rating span.star:before {
  content: "\f005";
  padding-right: 5px;
  color: #777777;
}
.rating span.star:hover:before,
.rating span.star:hover ~ span.star:before {
  color: #cccccc;
  text-shadow: 0 0 5px #ff0,1px 0 #ff0,-1px 0 #ff0,0 -1px #ff0,0 1px #ff0;
}

.rating span.star.active:before,
.rating span.star.active ~ span.star:before {
  content: "\f005";
  color: #e3cf7a;
}

.rating.ratingSolo span.star.active:before,
.rating.ratingSolo span.star:hover ~ span.star:before {
  color: inherit;
  text-shadow: 0 0 5px #002,1px 0 #002,-1px 0 #002,0 -1px #002,0 1px #002;
}

.rating:first-child {
  text-shadow: 0 0 5px #002,1px 0 #002,-1px 0 #002,0 -1px #002,0 1px #002;
}


a{
  color: inherit;
}

.prunecluster span {
  color:#002;
}

