@import '../../shared/less/main';
@import '../../modules/dataviewer/less/site';
@import '../../modules/dataviewer/less/map';

// website specific styles go here

md-card {
  background:#efefef;
}

.autocomplete-custom-template li {
  border-bottom: 1px solid #ccc;
  height: auto;
  padding-top: 8px;
  padding-bottom: 8px;
  white-space: normal;
}

.autocomplete-custom-template li:last-child {
  border-bottom-width: 0;
}

.autocomplete-custom-template .item-title,
.autocomplete-custom-template .item-metadata {
  display: block;
  line-height: 1.2em;
}

.metatext-lg {
  color: #888;
}

.autocomplete-custom-template .item-metadata, .metatext {
  padding-top:3px;
  font-size: 0.7em;
  line-height: 1.0em;
  color:#888;
}

.md-virtual-repeat-container.md-autocomplete-suggestions-container {
  min-height: 180px;
}

.md-toolbar-tools h2 {
  padding:0;
  margin:0;
}

.md-toolbar-tools p.meta {
  display:block;
  float:none;
  clear:both;
  font-size:0.8em;
  padding: 0;
  margin: 0;
}