@import (css) "/bower_components/leaflet/dist/leaflet.css";
@import (css) "/bower_components/PruneCluster/dist/LeafletStyleSheet.css";
//@import (css) "/bower_components/leaflet-control-geocoder/Control.Geocoder.css";
@import (css) "/bower_components/leaflet-minimap/dist/Control.MiniMap.min.css";
@import (css) "/bower_components/L.GeoSearch/src/css/l.geosearch.css";



//////////////////////// MAPCHAT STUFF
//app

/* what is the chrome touch glitch?
.page4 .background1 .waveContainer {
  position: relative;
  height: 63px;
  top: -62px;
  /* - height + 1px (correction for chrome touch glitches) */
//}
@media
only screen and (-Webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min-device-pixel-ratio: 1.5) {}

/////////////////////////////////////////////////////
//
//  MIXINS
//
/////////////////////////////////////////////////////

// used as a mixin when we don't want highlighting
// e.g. .notouch()

a{
  color: inherit;
}
#map{
  height:100%;
}
// fix z-index for dialogs (md-dialog has 80)
.leaflet-top {
  z-index:40;
}